n = int(input("Введите сумму выручки в рублях за последний год:"))
a = int(input("Введите сумму расходов в рублях за последний год:"))
if n > a:
    print("Поздравляю! у вас наконец есть прибыль")
    r = n / a
    print("Рентабельность вашей деятельности равна:", r)
    "Хотите узнать сколько приносит вам каждый сотрудник?"
    p = int(input("Сколько человек у вас работает?"))
    z = r / p
    print("Каждый сотрудник приносит вам:", z, "Рубля(-ей)")
elif a > n:
    print("Ваша деятельность убыточна! старайтесь лучше!")
