x = int(input("Введите сколько прбежал спортсмен  "))
y = int(input("До скольки км он должен бежать  "))
i = 1
while x < y:
    x *= 1.1
    i += 1
print("он пробежит столько км на", i, "-й день")
