# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def person(name, name_2, city, year, email, tel):


    print((("Имя:", name, "Фамилия:", name_2, "Город проживания", city, "Год рождения:", year,
           "Email:", email, "Телефон:", tel)))


person(name=input("Введите имя"), name_2=input("Введите фамилию"),
       city=input("Введите город проживания"), year=input("Введите год рождения"),
      email=input("Введите mail"), tel=input("Введите телефон"))
