# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# def my_func(x, y):
# res = x ** y
# print(res)


# my_func(2, -3)


def step(x, y):
    return 1 if y == 0 else step(x, y + 1) * 1 /x


a = 2
b = -4
print(f"  число {a} в степени {b} равно = {step(a, b)}")
