# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func():
    for word in input("Введите слово маленькими буквами\n").split():
        i = 0
        for n in word:
            if 97 <= ord(n) <= 122:
                i += 1
        print(word.title() if i == len(word) else f"{word}")

int_func = lambda word: word.title() if word.islower() and ascii(word[1:-1].isalpha()) else ''
print("  ".join(map(int_func, input("Введите фразу:  ").split())))
