a = "здесь будет строка, а потом будут числа и картеж"
b = int("25")
c = int(b + 5)
d = tuple("картеж")
result_list = [a, b, c, d]
print(result_list)
print("посмотрим на типы данных в списке")
print("первая переменная -это строка", type(a))
print("вторая переменная -это число", type(b))
print("третья переменная -это число", type(c))
print("третья переменная -это картеж", type(d))
